source 'https://rubygems.org'

gemspec

gem 'slim', '~> 3.0.0'
gem 'sass-rails', '~> 4.0.2'
gem 'jquery-rails', '~> 3.1.0'
gem 'turbolinks', '~> 2.5.0'
gem 'will_paginate', '~> 3.0.0'
gem 'paperclip', '~> 4.2'
gem 'tinymce-rails', '~> 4.1'

# Модуль 0-уровня "Обработка данных"
gem 'data_processing_d',
    :git => 'https://denisisaevmich@bitbucket.org/denisisaevmich/data_processing_d.git',
    :branch => 'master'